# FacPort configuration
#
subject=SUBJ
predicate=ROOT
object=ACC|ADVL|DAT|OC|PIV|SC
is_a=ser
is_in=ficar
is_part_of=pertencer
has_a=ter
part_of=de
in=em
trimmings=quando;que;quem
to_preposition=para
verb_phrase=VP
prepositional_phrase=PP
